<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="./css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gayathri&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <a href="./index.html"><h2>Matthew Iver Loder<h2></a>
      <h1>about</h1>
    </div>

    <div class="about-text">

    </div>
  </body>
</html>
